<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
</head>

<body>
    <div class="container">

        <header>
            <div id="logo">
                <img src="./stylesheet/img/logo.svg">
                <h1>Flower</h1>
                <p>Floral Design</p>
            </div>
        </header>

        <section>

            <figure>
                <img src="./stylesheet/img/img10.avif">
            </figure>

            
            
            
            <div class="content dried">
                <h2>Paradise in Pink</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus luctus aliquet. Lorem ipsum dolor sit amet consectetur adipisicing elit...
                </p>

                <svg viewBox="0 0 30 16">
              <line x1="0" y1="8" x2="30" y2="8" />
              <line x1="0" y1="8" x2="10" y2="0" />
              <line x1="0" y1="8" x2="10" y2="16" />
            </svg>
            </div>

            <figure>
                <img src="./stylesheet/img/img1.jpg">
            </figure>

            <figure>
                <img src="./stylesheet/img/img2.avif" alt="">
            </figure>

            <div class="content">
                <h2>Sunset Succulents</h2>
                <svg viewBox="0 0 30 16">
              <line x1="0" y1="8" x2="30" y2="8" />
              <line x1="30" y1="8" x2="20" y2="0" />
              <line x1="30" y1="8" x2="20" y2="16" />
            </svg>
                <p>Duis turpis risus, ornare vel consectetur et, convallis non risus. Etiam et nisi eget risus tincidunt lobortis cursus ac sem. Pellentesque leo tellus, fermentum eu consectetur ac, posuere sit amet neque.</p>
            </div>

            <figure>
                <img src="./stylesheet/img/img3.avif" alt="">
            </figure>

            <figure>
                <img src="./stylesheet/img/img4.avif" alt="">
            </figure>

            <figure>
                <img src="./stylesheet/img/img6.avif" alt="">
            </figure>

            <div class="content">
                <h2>The Winter Garden</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit...</p>
                <svg viewBox="0 0 30 16">
              <line x1="0" y1="8" x2="30" y2="8" />
              <line x1="0" y1="8" x2="10" y2="0" />
              <line x1="0" y1="8" x2="10" y2="16" />
            </svg>
            </div>

            <figure>
                <img src="./stylesheet/img/img7.avif">
            </figure>

            <div class="content fresh">
                <h2>Spring Radiance</h2>
                <p>Morbi dictum tincidunt ante id condimentum libero, sodales semper...</p>
                <svg viewBox="0 0 30 16">
              <line x1="0" y1="8" x2="30" y2="8" />
              <line x1="0" y1="8" x2="10" y2="0" />
              <line x1="0" y1="8" x2="10" y2="16" />
            </svg>
            </div>

            <figure>
                <img src="./stylesheet/img/img8.avif">
            </figure>

            <div class="content">
                <h2>Minimalist Elegance</h2>
                <p>Quisque vitae rhoncus neque. Nunc cursus auctor ornare. Pellentesque et congue metus, in sagittis sapien. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet harum repudiandae blanditiis.</p>
                <svg viewBox="0 0 30 16">
              <line x1="0" y1="8" x2="30" y2="8" />
              <line x1="30" y1="8" x2="20" y2="0" />
              <line x1="30" y1="8" x2="20" y2="16" />
            </svg>
            </div>




        </section>

    </div>
</body>

</html>
